


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; final 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="final 1.0.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> final
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Getting Started with SimpleGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="API Reference.html">SimpleGIS API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">final</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API Reference.html#SimpleGIS.Polygon.add">add() (SimpleGIS.Polygon method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API Reference.html#SimpleGIS.GeographicDistance">GeographicDistance (class in SimpleGIS)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.GeographicPoint">GeographicPoint (class in SimpleGIS)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.Polygon.get_area">get_area() (SimpleGIS.Polygon method)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.LocationInfo.get_city">get_city() (SimpleGIS.LocationInfo method)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.GeographicPoint.get_closestPoint">get_closestPoint() (SimpleGIS.GeographicPoint method)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.LocationInfo.get_country">get_country() (SimpleGIS.LocationInfo method)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.GeographicDistance.get_directDistance">get_directDistance() (SimpleGIS.GeographicDistance method)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.GeographicPoint.get_distance">get_distance() (SimpleGIS.GeographicPoint method)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.Track.get_endTime">get_endTime() (SimpleGIS.Track method)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.GeographicPoint.get_furthestPoint">get_furthestPoint() (SimpleGIS.GeographicPoint method)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.GPXFParser.get_GeoJsonFormat">get_GeoJsonFormat() (SimpleGIS.GPXFParser method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API Reference.html#SimpleGIS.Polygon.get_GeoJsonFormat">(SimpleGIS.Polygon method)</a>
  </dt>

        
  <dt><a href="API Reference.html#SimpleGIS.Track.get_GeoJsonFormat">(SimpleGIS.Track method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="API Reference.html#SimpleGIS.GPXFParser.get_GPList">get_GPList() (SimpleGIS.GPXFParser method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API Reference.html#SimpleGIS.Polygon.get_GPList">(SimpleGIS.Polygon method)</a>
  </dt>

        
  <dt><a href="API Reference.html#SimpleGIS.Track.get_GPList">(SimpleGIS.Track method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="API Reference.html#SimpleGIS.GeographicPoint.get_latitude">get_latitude() (SimpleGIS.GeographicPoint method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API Reference.html#SimpleGIS.GeographicDistance.get_latitude_diff">get_latitude_diff() (SimpleGIS.GeographicDistance method)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.GeographicPoint.get_locationInfo">get_locationInfo() (SimpleGIS.GeographicPoint method)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.GeographicPoint.get_longitude">get_longitude() (SimpleGIS.GeographicPoint method)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.GeographicDistance.get_longitude_diff">get_longitude_diff() (SimpleGIS.GeographicDistance method)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.Track.get_point">get_point() (SimpleGIS.Track method)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.LocationInfo.get_province">get_province() (SimpleGIS.LocationInfo method)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.Track.get_startTime">get_startTime() (SimpleGIS.Track method)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.GeographicPoint.get_time">get_time() (SimpleGIS.GeographicPoint method)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.LocationInfo.get_timeZone">get_timeZone() (SimpleGIS.LocationInfo method)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.Track.get_totalDistance">get_totalDistance() (SimpleGIS.Track method)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.GPXFParser.get_Track">get_Track() (SimpleGIS.GPXFParser method)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.GPXFParser">GPXFParser (class in SimpleGIS)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API Reference.html#SimpleGIS.InvalidFormatError">InvalidFormatError (class in SimpleGIS)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.Polygon.is_inbound">is_inbound() (SimpleGIS.Polygon method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API Reference.html#SimpleGIS.Polygon.isValid">isValid() (SimpleGIS.Polygon method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API Reference.html#SimpleGIS.LocationInfo">LocationInfo (class in SimpleGIS)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API Reference.html#SimpleGIS.Polygon.next">next() (SimpleGIS.Polygon method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API Reference.html#SimpleGIS.Track.next">(SimpleGIS.Track method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API Reference.html#SimpleGIS.GeographicPoint.now">now() (SimpleGIS.GeographicPoint method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API Reference.html#SimpleGIS.GPXFParser.parse">parse() (SimpleGIS.GPXFParser method)</a>
  </dt>

      
  <dt><a href="API Reference.html#SimpleGIS.Polygon">Polygon (class in SimpleGIS)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API Reference.html#SimpleGIS.Track.push_back">push_back() (SimpleGIS.Track method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API Reference.html#SimpleGIS.Polygon.remove">remove() (SimpleGIS.Polygon method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API Reference.html#SimpleGIS.Track.remove">(SimpleGIS.Track method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API Reference.html#module-SimpleGIS">SimpleGIS (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API Reference.html#SimpleGIS.GeographicPoint.toString">toString() (SimpleGIS.GeographicPoint method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API Reference.html#SimpleGIS.InvalidFormatError.toString">(SimpleGIS.InvalidFormatError method)</a>
  </dt>

        
  <dt><a href="API Reference.html#SimpleGIS.ValueOutOfRangeError.toString">(SimpleGIS.ValueOutOfRangeError method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API Reference.html#SimpleGIS.Track">Track (class in SimpleGIS)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API Reference.html#SimpleGIS.ValueOutOfRangeError">ValueOutOfRangeError (class in SimpleGIS)</a>
  </dt>

  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Anonymous.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>