

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to SimpleGIS! &mdash; final 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="final 1.0.0 documentation" href="#"/>
        <link rel="next" title="Getting Started with SimpleGIS" href="tutorials.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> final
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Getting Started with SimpleGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="API Reference.html">SimpleGIS API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">final</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to SimpleGIS!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-simplegis">
<h1>Welcome to SimpleGIS!<a class="headerlink" href="#welcome-to-simplegis" title="Permalink to this headline">¶</a></h1>
<p>SimpleGIS is a geographic information systems library written in Python. It abstracts the complex geographic data types into three simple classes, GeographicPoint, Polygon, and Track. These class are all Google Map portable. They can be converted into GeoJson format, and then export to Google Map for display purpose.</p>
<p>SimpleGIS also provides a GPXFParser class for importing GPX files. GPX is a common GPS data format, and GPX files can be converted into a track objects as well as a list of GeographicPoints.</p>
<p>Check out our <a class="reference internal" href="tutorials.html"><span class="doc">Getting Started with SimpleGIS</span></a> guide if you are new to SimpleGIS. You can also find every detail of the library in <a class="reference internal" href="API Reference.html"><span class="doc">SimpleGIS API Reference</span></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Getting Started with SimpleGIS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#find-out-current-location-information">Find out current location information</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#construct-a-track-as-you-walk">Construct a track as you walk</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#parse-a-gpx-file-in-to-geojson-string">Parse a GPX file in to GeoJson string</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#look-inside-simplegis">Look inside SimpleGIS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API Reference.html">SimpleGIS API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="API Reference.html#geographicpoint">GeographicPoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="API Reference.html#geographicdistance">GeographicDistance</a></li>
<li class="toctree-l2"><a class="reference internal" href="API Reference.html#polygon">Polygon</a></li>
<li class="toctree-l2"><a class="reference internal" href="API Reference.html#track">Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="API Reference.html#gpxfparser">GPXFParser</a></li>
<li class="toctree-l2"><a class="reference internal" href="API Reference.html#locationinfo">LocationInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="API Reference.html#valueoutofrangeerror">ValueOutOfRangeError</a></li>
<li class="toctree-l2"><a class="reference internal" href="API Reference.html#invalidformaterror">InvalidFormatError</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="index">
<h1>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Getting Started with SimpleGIS" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Anonymous.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>